// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\mfcie.ico"
IDR_MFCIETYPE           ICON                    "res\\mfcieDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_COLDTOOLBAR         BITMAP                  "res\\coldtool.bmp"
IDB_HOTTOOLBAR          BITMAP                  "res\\hottoolb.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "关闭(&C)",                      ID_APP_EXIT
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        POPUP "字体(&n)"
        BEGIN
            MENUITEM "最大",                          ID_VIEW_FONTS_LARGEST
            MENUITEM "较大",                          ID_VIEW_FONTS_LARGE
            MENUITEM "中等",                          ID_VIEW_FONTS_MEDIUM
            MENUITEM "较小",                          ID_VIEW_FONTS_SMALL
            MENUITEM "最小",                          ID_VIEW_FONTS_SMALLEST
        END
        MENUITEM SEPARATOR
        MENUITEM "停止(&p)\tEsc",                 ID_VIEW_STOP
        MENUITEM "刷新(&R)\tF5",                  ID_VIEW_REFRESH
    END
    POPUP "转到(&G)"
    BEGIN
        MENUITEM "后退(&B)\tAlt+Left Arrow",      ID_GO_BACK
        MENUITEM "前进(&F)\tAlt+Right Arrow",     ID_GO_FORWARD
        MENUITEM SEPARATOR
        MENUITEM "主页(&S)",                      ID_GO_START_PAGE
        MENUITEM "检索(&W)",                      ID_GO_SEARCH_THE_WEB
    END
    POPUP "收藏夹(&a)"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "Web教程(&T)",                   ID_HELP_WEB_TUTORIAL
        MENUITEM SEPARATOR
        POPUP "微软官方资源(&W)"
        BEGIN
            MENUITEM "MSDN开发网络(&F)",                ID_HELP_MICROSOFT_ON_THE_WEB_FREE_STUFF
            MENUITEM "MSN新闻网络(&G)",                 ID_HELP_MICROSOFT_ON_THE_WEB_GET_FASTER_INTERNET_ACCESS
            MENUITEM "微软官网(&Q)",                    ID_HELP_MICROSOFT_ON_THE_WEB_FREQUENTLY_ASKED_QUESTIONS
            MENUITEM SEPARATOR
            MENUITEM "首页(&I)",                      ID_HELP_MICROSOFT_ON_THE_WEB_INTERNET_START_PAGE
            MENUITEM "微软中国官网(&k)...",               ID_HELP_MICROSOFT_ON_THE_WEB_SEND_FEEDBACK
            MENUITEM "了解Win8(&B)",                  ID_HELP_MICROSOFT_ON_THE_WEB_BEST_OF_THE_WEB
            MENUITEM "Web检索(&W)",                   ID_HELP_MICROSOFT_ON_THE_WEB_SEARCH_THE_WEB
            MENUITEM SEPARATOR
            MENUITEM "微软中国官方商城(&H)",                ID_HELP_MICROSOFT_ON_THE_WEB_MICROSOFT_HOME_PAGE
        END
        MENUITEM "在线支持(&S)",                    ID_HELP_ONLINE_SUPPORT
        MENUITEM SEPARATOR
        MENUITEM "关于MFCIE(&A)...",              ID_APP_ABOUT
    END
END

IDR_FONT_POPUP MENU
BEGIN
    POPUP "Font"
    BEGIN
        MENUITEM "Lar&gest",                    ID_VIEW_FONTS_LARGEST
        MENUITEM "&Larger",                     ID_VIEW_FONTS_LARGE
        MENUITEM "&Medium",                     ID_VIEW_FONTS_MEDIUM
        MENUITEM "&Smaller",                    ID_VIEW_FONTS_SMALL
        MENUITEM "Sm&allest",                   ID_VIEW_FONTS_SMALLEST
    END
END

IDR_FAVORITES_POPUP MENU
BEGIN
    MENUITEM "Bogus",                       ID_BOGUS
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_VIEW_STOP,           VIRTKEY, NOINVERT
    VK_F5,          ID_VIEW_REFRESH,        VIRTKEY, NOINVERT
    VK_LEFT,        ID_GO_BACK,             VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_GO_FORWARD,          VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 217, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MFCIE"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,19,21,20
    LTEXT           "MFCIE Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "? 1997 - 2008 Microsoft Corporation.  All rights reserved.",IDC_STATIC,40,36,123,16
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
    LTEXT           "Created by David S. Miller",IDC_STATIC,40,22,119,8,SS_NOPREFIX
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "mfcie MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "mfcie"
            VALUE "LegalCopyright", "? Microsoft Corporation.  All rights reserved."
            VALUE "OriginalFilename", "mfcie.EXE"
            VALUE "ProductName", "mfcie Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_MFCAVI              AVI                     "res\\Mfc2.avi"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "MFCIE\n\nMFCIE\n\n\nMFCIE.Document\nMFCIE Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "mfcie"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_OPEN            "Opens a document in this window."
    ID_FILE_CLOSE           "Closes the window."
    ID_FILE_PRINT           "Prints this document.\nPrint"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Closes the window."
END

STRINGTABLE
BEGIN
    ID_EDIT_COPY            "Copies the current selection onto the Clipboard."
    ID_EDIT_CUT             "Removes the current selection and copies it onto the Clipboard."
    ID_EDIT_FIND            "Searches the current window for text."
    ID_EDIT_PASTE           "Inserts the items you have copied or cut into the selection location."
    ID_EDIT_SELECT_ALL      "Selects all the text on this page."
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    IDS_WEB_TUTORIAL        "http://www.microsoft.com/magazine/guides/internet/"
    IDS_ONLINE_SUPPORT      "http://www.microsoft.com/iesupport/"
    IDS_FREE_STUFF          "http://msdn.microsoft.com/en-US/"
    IDS_GET_FASTER_INTERNET_ACCESS "http://www.msn.com/"
    IDS_FREQUENTLY_ASKED_QUESTIONS 
                            "http://www.microsoft.com/en-us/default.aspx"
    IDS_INTERNET_START_PAGE "http://home.microsoft.com/"
    IDS_SEND_FEEDBACK       "http://www.microsoft.com/zh-cn/default.aspx"
    IDS_BEST_OF_THE_WEB     "http://windows.microsoft.com/zh-CN/windows/home"
    IDS_SEARCH_THE_WEB      "http://home.microsoft.com/access/allinone.asp"
    IDS_MICROSOFT_HOME_PAGE "http://www.microsoftstore.com.cn/?WT.mc_id=MSCOM_ZH_CN_HP_Store"
    IDS_BACK                "后退"
    IDS_FORWARD             "前进"
    IDS_STOP                "停止"
    IDS_REFRESH             "刷新"
END

STRINGTABLE
BEGIN
    IDS_FILETYPES           "HTML Files|*.htm;*.html|Text Files|*.txt|GIF Files|*.gif|JPEG Files|*.jpg;*.jpeg|AU Files|*.au|AIFF Files|*.aif;*.aiff|XBM Files|*.xbm|All Files|*.*||"
END

STRINGTABLE
BEGIN
    ID_VIEW_STOP            "Stops opening a file.\nStop"
    ID_VIEW_REFRESH         "Refreshes the contents of the current page.\nRefresh"
    ID_VIEW_FONTS_LARGEST   "Selects largest font size."
    ID_VIEW_FONTS_LARGE     "Selects large font size."
END

STRINGTABLE
BEGIN
    ID_VIEW_FONTS_MEDIUM    "Selects medium font size."
    ID_VIEW_FONTS_SMALL     "Selects small font size."
    ID_VIEW_FONTS_SMALLEST  "Selects smallest font size."
    ID_GO_BACK              "Goes back one step.\nBack"
    ID_GO_FORWARD           "Goes forward one step.\nForward"
    ID_GO_START_PAGE        "Opens your start page.\nStart Page"
    ID_GO_SEARCH_THE_WEB    "Opens your search page.\nSearch the Internet"
    ID_GO_BEST_OF_THE_WEB   "Opens the Best of the Web page."
    ID_FAVORITES_DROPDOWN   "View list of your personal favorites.\nFavorites"
    ID_FONT_DROPDOWN        "Change font size.\nFonts"
    ID_HELP_WEB_TUTORIAL    "Opens the Web tutorial page (on the Internet)."
END

STRINGTABLE
BEGIN
    IDS_HOME                "主页"
    IDS_SEARCH              "搜索"
    IDS_FAVORITES           "收藏夹"
    IDS_PRINT               "打印"
    IDS_FONT                "字体"
    IDS_ADDRESS             "地址"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\mfcie.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\mfcie.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

